<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Pending Tickets</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
    <style>

        body {
          background-color: #232528;
          color: white;
          margin: 80px;
          /* background-color: #2D2D2D; */
          /* color: white; */
        }              
  
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
  
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
  
        .sidenav a:hover {
          color: rgba(255, 119, 0, 0.646);
        }

        .table {
          background-color: #515052;
        }
  
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }

        #text {
          visibility: hidden;
        }
  
        #main {
          transition: margin-left .5s;
          padding: 16px;
        }
  
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
              
  
        </style>
  
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/dashboard">Dashboard</a>
            <a href="/allTickets">Open</a>
            <a href="/pendingTickets">Pending</a>
            <a href="/completedTickets">Completed</a>
            <a href="/">Logout</a>
          </div>
    
        <div id="main">
          <span style="font-size:50px;cursor:pointer;display:flex;justify-content:flex-start;color: #FF7700;" onclick="openNav()">&#9776; </span>
      
        
        <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>

  <h1>${message}</h1>
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Ticket Id</th>
        <th scope="col">Ticket Description</th>
        <th scope="col">Details</th>
        <th scope="col">Change Status</th>
      </tr>
    </thead>
    <tbody>
      ${ pending
        .filter(ticket => ticket.ticket_status === 1)
        .map(ticket => `
        <tr>
          <td>${ticket.id}</td>
          <td>${ticket.issue_desc}</td>
          <td>
              <form action="/details/${ticket.id}" method="GET">
                <button type="submit" value="${ticket.id}" class="btn btn-info">Get Details</button>
              </form>
            </td>
          <td>
              <form action="/completedTickets/${ticket.id}" method="GET">
                <button type="submit" value="${ticket.id}" class="btn btn-danger">Completed</button>
              </form>
          </td>
        </tr>
        `)
        }
    </tbody>
  </table>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>